# Back-end

./: build.gradle
src/main/java/com/Deadline/BackEnd/Backend/: BackEndApplication.java  BookMarks.java  CommentBody.java  LikeComment.java  LikeReply.java  LlkePost.java  Notification.java  NotificationStatus.java  PostBody.java  PostStatus.java  PostTag.java  ReplyBody.java  TagName.java  UerNotFoundExcetion.java  User.java  UserController.java  UserRepository.java  UserStatus.java
src/main/java/com/Deadline/BackEnd/Backend/Dto/: AuthResponseDto.java  BookMarkDto.java  GetBookMarkDto.java  JwtDto.java  LoginDto.java  NewPostDto.java  ShowPostDto.java  SignUpDto.java  SignupDto.java  UserDto.java  commentDto.java  postDto.java  replyDto.java
src/main/java/com/Deadline/BackEnd/Backend/Objects/: Payload.java  createComment.java  createPost.java  createReply.java  editComment.java  editPost.java  editReply.java  login.java  louout.java  signin.java  signup.java
src/main/java/com/Deadline/BackEnd/Backend/advice/: ExceptionHandlerApp.java
src/main/java/com/Deadline/BackEnd/Backend/config/: CorsCofig.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/Deadline/BackEnd/Backend/controller/: APIcontroller.java  AuthController.java  AuthControllerSim.java  AuthenticationController.java  BookmarkController.java  CommentController.java  LikeController.java  OldCommentController.java  PostController.java  PostTopicController.java  ReplyController.java  TagController.java  TestToken.java  UserController.java  VerifyController.java
src/main/java/com/Deadline/BackEnd/Backend/exception/: BookmarkNotFoundException.java  CommentNotFoundException.java  CommentNotFoundExcetion.java  InvalidJwtException.java  PostNotFoundException.java  PostNotFoundExcetion.java  PostTopicNotFoundExcetion.java  ReplyNotFoundException.java  ReplyNotFoundExcetion.java  UerNotFoundExcetion.java  UserNotFoundException.java
src/main/java/com/Deadline/BackEnd/Backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/Deadline/BackEnd/Backend/model/: AuthenticationResponse.java  BookMark.java  BookMarks.java  Comment.java  CommentBody.java  Cookie.java  LikeComment.java  LikeReply.java  LlkePost.java  Notification.java  NotificationStatus.java  Post.java  PostBody.java  PostStatus.java  PostTag.java  Reply.java  ReplyBody.java  Role.java  SQLInjectionTest.java  TagName.java  User.java  UserStatus.java
src/main/java/com/Deadline/BackEnd/Backend/repository/: BookmarkRepository.java  CommentRepository.java  CookieRepository.java  PostRepository.java  PostTopicRepository.java  ReplyRepository.java  RoleRepository.java  StatusRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/Deadline/BackEnd/Backend/security/: CustomUserDetailService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/Deadline/BackEnd/Backend/: BackEndApplicationTests.java
(+23 files in other folders)
