plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'

}



group = 'com.Deadline.Back-End'
version = '0.0.1-SNAPSHOT'

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // replace with the latest version
	implementation 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'javax.validation:validation-api:2.0.1.Final' // or the latest version available

	implementation 'com.google.guava:guava:32.1.3-jre'

}


tasks.named('test') {
	useJUnitPlatform()
}
