plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'

}



group = 'com.Deadline.Back-End'
version = '0.0.1-SNAPSHOT'

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'javax.validation:validation-api:2.0.1.Final' // or the latest version available
	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.4'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.4'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.4'


}


tasks.named('test') {
	useJUnitPlatform()
}
