spring.datasource.url=jdbc:mysql://127.0.0.1:3306/albaz
spring.datasource.username=gunxroswar
spring.datasource.password=Gxz171477940*


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.properties.hies.hibernate.format_sql=ture
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encodeing.force=true


spring.main.allow-circular-references=true
#server.port=1150

