spring.datasource.url=jdbc:mysql://localhost:3306/backend_database
spring.datasource.username=root
spring.datasource.password=Kw050x\\>RaoM/WJO


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.properties.hies.hibernate.format_sql=ture
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encodeing.force=true

#server.port=1150

